<Page x:Class="LifeBoard.Views.Issues.ShowIssueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ShowIssueView">
    <Page.Resources>
        <DataTemplate x:Key="ChildItemDataTemplate">
            <Grid Width="400">
                <TextBlock HorizontalAlignment="Left" Margin="0,-4,0,0" Height="30" TextWrapping="Wrap" Text="{Binding IssueType}" VerticalAlignment="Top" Style="{DynamicResource GridGroupTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,4,130,0" Height="30" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Style="{DynamicResource SubtitleTextStyle}"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,-4,100,0" Height="30" TextWrapping="Wrap" Text="{Binding Priority}" VerticalAlignment="Top" Style="{DynamicResource GridGroupTextStyle}"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,-4,0,0" Height="30" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Style="{DynamicResource GridGroupTextStyle}"/>
                <Rectangle Fill="#FF1E395B" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackNavigateCommand}" Style="{DynamicResource BackButtonStyle}"/>
        <Button Content="{Binding NextStatus}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Command="{Binding NextStateCommand}" Style="{DynamicResource MainButtonStyle}"/>
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" Margin="200,34,20,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <TextBlock Height="150" Margin="200,79,20,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{DynamicResource SubtitleTextStyle}"/>
                <TextBlock Text="Summary:" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Style="{DynamicResource SubheaderTextStyle}" />
                <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" Style="{DynamicResource SubheaderTextStyle}" />
                <TextBlock Grid.Column="1" Text="Type:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Grid.Column="1" Text="Status:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding IssueType}" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Status}" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <Rectangle Grid.Column="1" Fill="#FF1E395B" HorizontalAlignment="Stretch" Height="1" Margin="10,62,20,0" VerticalAlignment="Top"/>
                <Rectangle Grid.Column="1" Fill="#FF1E395B" HorizontalAlignment="Stretch" Height="1" Margin="10,103,20,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="Priority:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Priority}" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <Rectangle Grid.Column="1" Fill="#FF1E395B" HorizontalAlignment="Stretch" Height="1" Margin="10,144,20,0" VerticalAlignment="Top"/>
                <ListBox IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="200,254,20,20" VerticalAlignment="Top" ItemTemplate="{DynamicResource ChildItemDataTemplate}" ItemsSource="{Binding Children}" BorderThickness="0"/>
                <TextBlock Text="Children:" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Style="{DynamicResource SubheaderTextStyle}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
